<html>
    <meta charset="UTF-8">
    <head>
        <title>Formulário</title>
    </head>
    <style>
        *{margin: 0, padding 0;box-sizing:border-box;}
        body{
            background-color: darkslategrey;
        }
        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position:absolute;
            left: 50%;
            top: 50%; 
            transform: translate(-50%,-50%);
        
        }
        form h3{
            text-align: center;
            color:darkslategrey;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background-color: darkslategrey;
            color: white;
            border: 0; 
            border-radius: 20px;

        }
        form input[type=submit]:hover{
            background-color: darkseagreen;
        }
        .formulário{
            text-align: center;
            color: black;
        }
    </style>
    <body>
        <form>
            <h3>Entrar em contato</h3>
            <input type="text" name="email" placeholder="Seu e-mail..."/>
            <input type="password" name="senha" placeholder="Sua senha..."/>  
            <input type="submit" name="ação" value="Enviar"/></a>
            <a href="index.html"><p class="formulário" target="_blank">Voltar</p></a>
        </form>
    </body>
</html>